<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0-rc1.19456.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDBLsharp\DDBLsharp.csproj" />
  </ItemGroup>

</Project>
